<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="activity_start_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartMenu">

    <TextView
        android:id="@+id/startMenuTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spit It Out!"
        android:background="@drawable/button_bg_rounded_corners"
        android:backgroundTint="#FA09AD"
        android:paddingHorizontal="30dp"
        android:paddingVertical="30dp"
        app:layout_constraintBottom_toTopOf="@+id/startGameButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textStyle="bold"
        android:textColor="#FFF"
        android:fontFamily="@font/helvetica_neue_lt_std_bold"
        android:textSize="58sp" />

    <Button
        android:id="@+id/startGameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Game"
        app:layout_constraintBottom_toTopOf="@+id/optionsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/startMenuTitle"
        android:textStyle="bold"
        android:fontFamily="@font/helvetica_neue_lt_std_bold"
        android:textSize="40sp" />

    <Button
        android:id="@+id/optionsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Options"
        app:layout_constraintBottom_toTopOf="@+id/editDeckButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startGameButton"
        android:textStyle="bold"
        android:fontFamily="@font/helvetica_neue_lt_std_bold"
        android:textSize="40sp" />

    <Button
        android:id="@+id/editDeckButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Deck"
        app:layout_constraintBottom_toTopOf="@id/addCardsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/optionsButton"
        android:textStyle="bold"
        android:fontFamily="@font/helvetica_neue_lt_std_bold"
        android:textSize="40sp" />

    <Button
        android:id="@+id/addCardsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Cards"
        app:layout_constraintBottom_toTopOf="@id/quitButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editDeckButton"
        android:textStyle="bold"
        android:fontFamily="@font/helvetica_neue_lt_std_bold"
        android:textSize="40sp" />

    <Button
        android:id="@+id/quitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addCardsButton"
        android:textStyle="bold"
        android:fontFamily="@font/helvetica_neue_lt_std_bold"
        android:textSize="40sp" />

</android.support.constraint.ConstraintLayout>